# FLVER_Editor

./: FLVER_Editor.sln  test_setup.ps1
FLVER.Tests/: DataFixture.cs  FLVER.Tests.csproj  FlverTestHelper.cs  Transform3DOperationTest.cs
FLVER.Tests/Assets/: bnd3_1.dcx  fbx_1.fbx  flver0_1.flver  flver2_1.flver  flver2_1_fbx_imported.flver
FLVER.Tests/BND3Tests/: BND3LoadSaveTests.cs
FLVER.Tests/FLVER0Tests/: FLVER0LoadSaveTests.cs
FLVER.Tests/FLVER2Tests/: FLVER2ConvertTests.cs  FLVER2LoadSaveTests.cs
FLVER.Tests/FLVER2Tests/ActionTests/: FLVER2AddNewDummyActionTests.cs  FLVER2AddTextureActionTests.cs  FLVER2ApplyMeshSimpleSkinActionTests.cs  FLVER2BonesTableCellValueUpdatedActionTests.cs  FLVER2DeleteConnectedVerticesActionTests.cs  FLVER2DeleteSelectedMeshActionTests.cs  FLVER2DeleteVertexAboveActionTests.cs  FLVER2DeleteVertexActionTests.cs  FLVER2DeleteVertexBelowActionTests.cs  FLVER2DummyTableDataChangedActionTests.cs  FLVER2DuplicateDummyActionTests.cs  FLVER2DuplicateMeshActionTests.cs  FLVER2FlipYZActionTests.cs  FLVER2ImportGhostModelActionTests.cs  FLVER2ImportMeshesToFlverActionTests.cs  FLVER2LoadDummyProfileTests.cs  FLVER2LoadJsonActionTests.cs  FLVER2MaterialsTableOkActionTests.cs  FLVER2MergeFlversActionTests.cs  FLVER2MeshTableCellValueChangedActionTests.cs  FLVER2MeshTansformActionTests.cs  FLVER2MirrorMeshActionTests.cs  FLVER2ResetAllMeshesActionTests.cs  FLVER2ReverseFaceSetsActionTests.cs  FLVER2ReverseNormalsActionTests.cs  FLVER2SetAllBBsMaxSizeActionTests.cs  FLVER2SolveAllBBsActionTests.cs  FLVER2SolveAllMeshLODsActionTests.cs  (+5 more)
(+25 files in other folders)
